{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".test-dist",
    "noEmitOnError": true
  },
  "include": [
    "src/utils/dateHelpers.ts",
    "src/utils/discipline.ts",
    "src/utils/midnightEvaluation.ts",
    "src/utils/midnightStateTransition.ts",
    "src/utils/questCompletion.ts",
    "src/utils/recurrence.ts",
    "src/utils/onboarding.ts",
    "src/utils/contracts.ts",
    "src/utils/questActions.ts",
    "src/utils/reflections.ts",
    "src/utils/recoveryDays.ts",
    "src/utils/planning.ts",
    "src/utils/reminderLogic.ts"
  ]
}
